# Elden-Ring-Builder

./: Elden Ring Builder.sln  LICENSE.txt  README.md
Elden Ring Builder/: App.xaml  App.xaml.cs  AppDbContext.cs  Elden Ring Builder.csproj  LoadScreen.xaml  LoadScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RedeemCode.xaml  RedeemCode.xaml.cs  RuneInfo.xaml  RuneInfo.xaml.cs  WeaponInfo.xaml  WeaponInfo.xaml.cs  appsetings.json
Elden Ring Builder/Services/: QrGenerator.cs  StatsCalculating.cs  SteamService.cs  WeaponApiService.cs
Elden Ring Builder/ViewModels/: DualSenceFinder.cs  MainViewModel.cs  WebOpen.cs  WebView2Settings.cs
Elden Ring Builder/models/: builds.cs  gallery.cs  runes.cs  weapons.cs
Elden Ring Builder/telegram/: requests.cs  tgbot.cs  tgbot.py
