<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Elden_Ring_Builder</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PackageIcon>ico100.png</PackageIcon>
    <RepositoryUrl>https://github.com/D1xer231/Elden-Ring-Builder</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="img\weapons\**" />
    <EmbeddedResource Remove="img\weapons\**" />
    <None Remove="img\weapons\**" />
    <Page Remove="img\weapons\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".env" />
    <None Remove="img\back.png" />
    <None Remove="img\dualsence-black.png" />
    <None Remove="img\dualSence-white.png" />
    <None Remove="img\elden_ring_logo.png" />
    <None Remove="img\forward.png" />
    <None Remove="img\icons\exit.png" />
    <None Remove="img\icons\globe.png" />
    <None Remove="img\icons\house-chimney.png" />
    <None Remove="img\icons\ico33.png" />
    <None Remove="img\icons\info.png" />
    <None Remove="img\icons\letter.png" />
    <None Remove="img\icons\position.png" />
    <None Remove="img\icons\rectangle-list.png" />
    <None Remove="img\icons\settings.png" />
    <None Remove="img\icons\show.png" />
    <None Remove="img\icons\steam_icon.png" />
    <None Remove="img\icons\sword.png" />
    <None Remove="img\knight1.png" />
    <None Remove="img\renni.jpg" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="img\icons\ico100.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\icons\position.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="dotenv.net" Version="4.0.0" />
    <PackageReference Include="HidSharp" Version="2.6.4" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3537.50" />
    <PackageReference Include="MySql.Data" Version="9.4.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="QRCoder.Xaml" Version="1.6.0" />
    <PackageReference Include="Telegram.Bot" Version="22.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include=".env">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\back.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\dualsence-black.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\dualsence-white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\elden_ring_logo.png" />
    <Resource Include="img\forward.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icons\exit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icons\globe.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icons\house-chimney.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icons\ico100.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icons\ico33.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icons\info.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icons\letter.png" />
    <Resource Include="img\icons\rectangle-list.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icons\settings.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icons\show.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icons\steam_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icons\sword.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\knight1.png" />
    <Resource Include="img\renni1.png" />
    <Resource Include="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsetings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="img\icons\ico100.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
