<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Elden_Ring_Builder</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\elden_ring_logo.png" />
    <None Remove="img\icons\exit.png" />
    <None Remove="img\icons\ico100.png" />
    <None Remove="img\icons\ico33.png" />
    <None Remove="img\icons\show.png" />
    <None Remove="img\knight1.png" />
    <None Remove="img\renni.jpg" />
    <None Remove="img\weapons\aliketh_klinok.png" />
    <None Remove="img\weapons\carian_weapon.png" />
    <None Remove="img\weapons\maliketh_klinok.png" />
    <None Remove="img\weapons\reki_krofi.png" />
    <None Remove="img\weapons\two_handed_sword.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="MySql.Data" Version="9.4.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\elden_ring_logo.png" />
    <Resource Include="img\icons\exit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icons\ico100.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icons\ico33.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icons\show.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\knight1.png" />
    <Resource Include="img\renni1.png" />
    <Resource Include="img\weapons\carian_weapon.png" />
    <Resource Include="img\weapons\maliketh_klinok.png" />
    <Resource Include="img\weapons\reki_krofi.png" />
    <Resource Include="img\weapons\two_handed_sword.png" />
  </ItemGroup>

</Project>
