<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Elden_Ring_Builder</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\elden_ring_logo.png" />
    <None Remove="img\icons\exit.png" />
    <None Remove="img\icons\house-chimney.png" />
    <None Remove="img\icons\ico100.png" />
    <None Remove="img\icons\ico33.png" />
    <None Remove="img\icons\info.png" />
    <None Remove="img\icons\letter.png" />
    <None Remove="img\icons\rectangle-list.png" />
    <None Remove="img\icons\settings.png" />
    <None Remove="img\icons\show.png" />
    <None Remove="img\icons\steam_icon.png" />
    <None Remove="img\icons\sword.png" />
    <None Remove="img\knight1.png" />
    <None Remove="img\renni.jpg" />
    <None Remove="img\weapons\aliketh_klinok.png" />
    <None Remove="img\weapons\carian_weapon.png" />
    <None Remove="img\weapons\maliketh_klinok.png" />
    <None Remove="img\weapons\reki_krofi.png" />
    <None Remove="img\weapons\two_handed_sword.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="MySql.Data" Version="9.4.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="QRCoder.Xaml" Version="1.6.0" />
    <PackageReference Include="Telegram.Bot" Version="22.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\elden_ring_logo.png" />
    <Resource Include="img\icons\exit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icons\house-chimney.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icons\ico100.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icons\ico33.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icons\info.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icons\letter.png" />
    <Resource Include="img\icons\rectangle-list.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icons\settings.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icons\show.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icons\steam_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icons\sword.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\knight1.png" />
    <Resource Include="img\renni1.png" />
    <Resource Include="img\weapons\carian_weapon.png" />
    <Resource Include="img\weapons\maliketh_klinok.png" />
    <Resource Include="img\weapons\reki_krofi.png" />
    <Resource Include="img\weapons\two_handed_sword.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsetings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
