<Window x:Class="Elden_Ring_Builder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elden_Ring_Builder"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Style="{StaticResource MaterialDesignWindow}"
        Icon="/img/icons/ico100.png"
        
        Title="Elden Ring Builder" Height="600" Width="900" Cursor="">
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF131521"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Icon 0x0-->
        <Grid Grid.Row="0">
            <Image Source="/img/icons/ico100.png" Stretch="Uniform" Height="30" Width="30" HorizontalAlignment="Left"/>
        </Grid>

        <!-- Tools top 0x1-->
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="326*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="54*"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.ColumnSpan="3">
                <MenuItem Header="App" x:Name="app_btn" Foreground="White">
                    <MenuItem Header="About" Click="about_app_Click" Foreground="White"/>
                </MenuItem>

                <MenuItem Header="Steam" x:Name="steam_btn" Foreground="White">
                    <MenuItem Header="Open Steam" Click="steam_btn_Click" Foreground="White"/>
                    <MenuItem Header="Author Steam" Click="author_steam_btn_Click" Foreground="White"/>
                </MenuItem>

                <MenuItem Header="GitHub" x:Name="github_btn" Foreground="White">
                    <MenuItem Header="Open GitHub" Click="github_btn_Click" Foreground="White"/>
                    <MenuItem Header="Project's GitHub" Click="author_github_btn_Click" Foreground="White"/>
                </MenuItem>

                <MenuItem Header="Support" x:Name="support_btn" Foreground="White">
                    <MenuItem Header="Telegram" Click="telegram_btn_Click" Foreground="White"/>
                    <MenuItem Header="Send Email" Click="send_email_btn_Click" Foreground="White"/>
                </MenuItem>

                <MenuItem Header="Code" x:Name="redeemcode_btn" Foreground="White">
                    <MenuItem Header="Redeem Code" Click="redeemcode_btn_Click" Foreground="White"/>
                </MenuItem>
            </Menu>

            <TextBlock x:Name="date_and_time_txt" Text="Time" HorizontalAlignment="Right" Foreground="White" FontSize="15" Margin="0,20,10,0" Grid.Column="2"/>

            <Button HorizontalAlignment="Right" Margin="0,0,30,0" Background="White" BorderBrush="{x:Null}" x:Name="apptheme_btn" Click="apptheme_btn_Click"/>

            <!-- <Button HorizontalAlignment="Right" x:Name="show_hide_btn" Grid.ColumnSpan="3" Margin="0,5,100,0" Click="show_hide_btn_Click" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/img/icons/show.png"/>
                </Button.Background>
            </Button> -->
        </Grid>

        <!--Left tools side 1x0-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Button x:Name="exit_btn" Content="" Margin="5,2,2,10" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Click="exit_btn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/img/icons/exit.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="email_btn" VerticalAlignment="Bottom" Margin="0,0,0,60" Click="send_email_btn_Click" Cursor="Hand" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/img/icons/letter.png"/>
                </Button.Background>
            </Button>
            <Button BorderBrush="{x:Null}" VerticalAlignment="Bottom" Margin="0,0,0,110" Width="30" Height="32" Cursor="Hand" Click="steam_btn_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/img/icons/steam_icon.png"/>
                </Button.Background>
            </Button>
            <Button BorderBrush="{x:Null}" VerticalAlignment="Bottom" Margin="0,0,0,160" Width="30" Height="32" Cursor="Hand" Click="weapons_screen_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/img/icons/sword.png"/>
                </Button.Background>
            </Button>
            <Button BorderBrush="{x:Null}" Width="30" Height="32" VerticalAlignment="Bottom" Margin="0,0,0,260" Cursor="Hand" Click="change_to_mainscreen_click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/img/icons/house-chimney.png"/>
                </Button.Background>
            </Button>
            <Button Width="30" Height="32" VerticalAlignment="Bottom" Margin="0,0,0,210" BorderBrush="{x:Null}" Click="runeslist_btn_Click" Cursor="Hand">
                <Button.Background>
                    <ImageBrush ImageSource="/img/icons/rectangle-list.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <!-- Main sscreen 1x1-->
        <Grid Grid.Row="1" Grid.Column="1" x:Name="main_screen_grid" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="761*"/>
                <ColumnDefinition Width="110*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <StackPanel x:Name="welcome_text" Visibility="Visible">
                    <TextBlock Text="Welcome to Elden Ring Builder" HorizontalAlignment="Center" FontSize="30" Foreground="White" VerticalAlignment="Top" FontFamily="Sitka Heading Semibold"/>
                    <TextBlock x:Name="welcome_user_txt" HorizontalAlignment="Center" FontSize="30" Foreground="#047DD3" VerticalAlignment="Top" FontFamily="Sitka Heading Semibold"/>
                </StackPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
              VerticalScrollBarVisibility="Disabled"
              CanContentScroll="False"
              Grid.Column="1"
              Grid.Row="1"
              PanningMode="HorizontalOnly">
                    <ListBox x:Name="BuildsList"
             Margin="10"
             ItemsSource="{Binding builds}"
             Background="Transparent"
             BorderThickness="0"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             ScrollViewer.VerticalScrollBarVisibility="Disabled">

                        <!-- Горизонтальная раскладка -->
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <!-- layaout -->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10"
                        Padding="10"
                        Background="#005592"
                        CornerRadius="10"
                        BorderBrush="Transparent"
                        Width="150">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                                        <!-- img -->
                                        <Image Source="{Binding img_path}"
                               Height="120"
                               Width="220"
                               Stretch="Uniform"
                               Margin="0,0,0,10"
                               HorizontalAlignment="Center"/>

                                        <!-- name -->
                                        <TextBlock Text="{Binding Name}"
                                   Foreground="#D9D9D9"
                                   FontSize="13"
                                   FontWeight="Bold"
                                   TextAlignment="Center"
                                   Margin="0,0,0,5"/>

                                        <!-- stats table -->
                                        <Grid Margin="0,5,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Vigor:" Foreground="#D9D9D9" FontSize="13"/>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Vigor}" Foreground="#FFD700" FontSize="13" Margin="5,0,0,0"/>

                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Mind:" Foreground="#D9D9D9" FontSize="13"/>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Mind}" Foreground="#FFD700" FontSize="13" Margin="5,0,0,0"/>

                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Endurance:" Foreground="#D9D9D9" FontSize="13"/>
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Endurance}" Foreground="#FFD700" FontSize="13" Margin="5,0,0,0"/>

                                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Strength:" Foreground="#D9D9D9" FontSize="13"/>
                                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Strength}" Foreground="#FFD700" FontSize="13" Margin="5,0,0,0"/>

                                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Dexterity:" Foreground="#D9D9D9" FontSize="13"/>
                                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Dexterity}" Foreground="#FFD700" FontSize="13" Margin="5,0,0,0"/>

                                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Intelligence:" Foreground="#D9D9D9" FontSize="13"/>
                                            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Intelligence}" Foreground="#FFD700" FontSize="13" Margin="5,0,0,0"/>

                                            <TextBlock Grid.Row="6" Grid.Column="0" Text="Faith:" Foreground="#D9D9D9" FontSize="13"/>
                                            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Faith}" Foreground="#FFD700" FontSize="13" Margin="5,0,0,0"/>

                                            <TextBlock Grid.Row="7" Grid.Column="0" Text="Arcane:" Foreground="#D9D9D9" FontSize="13"/>
                                            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Arcane}" Foreground="#FFD700" FontSize="13" Margin="5,0,0,0"/>
                                        </Grid>

                                        <!-- lvl -->
                                        <TextBlock Text="{Binding LVL}"
                                   Foreground="#D9D9D9"
                                   FontSize="10"
                                   FontWeight="Bold"
                                   Margin="0,10,0,0"
                                   HorizontalAlignment="Center"
                                                   x:Name="lvl_build_text"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>

            </StackPanel>
            <Image Source="/img/knight1.png" Width="100" HorizontalAlignment="Right" Margin="0,400,20,0" Grid.ColumnSpan="2"/>
            <Image Source="/img/renni1.png" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,400,0,0"/>
            <Image Source="/img/elden_ring_logo.png" Width="150" VerticalAlignment="Bottom" Margin="360,0,250,20"/>
        </Grid>
        
        <!-- weapons screen + stats -->
        <Grid Grid.Row="1" Grid.Column="1" x:Name="weapons_grid" Visibility="Hidden">
            <StackPanel>
                <TextBlock Text="Weapons and Stats" HorizontalAlignment="Center" FontSize="30" Foreground="White" VerticalAlignment="Top" FontFamily="Sitka Heading Semibold" Margin="0,30,0,0"/>
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                         VerticalScrollBarVisibility="Disabled"
                         CanContentScroll="False"
                         Grid.Column="1"
                         Grid.Row="1"
                         PanningMode="HorizontalOnly"
                         Margin="20">
                    <ListBox x:Name="WeaponsList"
                        Margin="40"
                        ItemsSource="{Binding weapons}"
                        Background="Transparent"
                        BorderThickness="0"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled">

                        <!-- Горизонтальная раскладка -->
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <!-- layaout -->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10"
                                           Padding="10"
                                           Background="#005592"
                                           CornerRadius="10"
                                           BorderBrush="Transparent"
                                           Width="150" >
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                                        <!-- img -->
                                        <Image Source="{Binding image_path}"
                                          Height="120"
                                          Width="220"
                                          Stretch="Uniform"
                                          Margin="0,0,0,10"
                                          HorizontalAlignment="Center"/>

                                        <!-- name -->
                                        <TextBlock Text="{Binding name}"
                                              Foreground="#D9D9D9"
                                              FontSize="13"
                                              FontWeight="Bold"
                                              TextAlignment="Center"
                                              Margin="0,0,0,5"/>

                                        <!-- stats table -->
                                        <Grid Margin="0,5,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Physical:" Foreground="#D9D9D9" FontSize="13"/>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding physic}" Foreground="#FFD700" FontSize="13" Margin="5,0,0,0"/>

                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Magic:" Foreground="#D9D9D9" FontSize="13"/>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding magic}" Foreground="#FFD700" FontSize="13" Margin="5,0,0,0"/>

                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Fire:" Foreground="#D9D9D9" FontSize="13"/>
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding fire}" Foreground="#FFD700" FontSize="13" Margin="5,0,0,0"/>

                                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Lightning:" Foreground="#D9D9D9" FontSize="13"/>
                                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ligt}" Foreground="#FFD700" FontSize="13" Margin="5,0,0,0"/>

                                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Holy:" Foreground="#D9D9D9" FontSize="13"/>
                                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding holy}" Foreground="#FFD700" FontSize="13" Margin="5,0,0,0"/>

                                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Critical:" Foreground="#D9D9D9" FontSize="13"/>
                                            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding crift}" Foreground="#FFD700" FontSize="13" Margin="5,0,0,0"/>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
            <TextBlock Text="*Weapon stats are approximate and may vary based on upgrades and player stats." HorizontalAlignment="Center" FontSize="10" Foreground="White" VerticalAlignment="Bottom" FontFamily="Sitka Heading Semibold" Margin="0,0,0,20"/>
        </Grid>
        
        <!-- runes info screen 1x1-->
        <Grid Grid.Column="1" Grid.Row="1" Visibility="Hidden" x:Name="runes_list_grid">
            <StackPanel>
                <TextBlock Text="Runes" HorizontalAlignment="Center" FontSize="30" Foreground="White" VerticalAlignment="Top" FontFamily="Sitka Heading Semibold" Margin="0,10,0,0"/>
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Disabled"
                     CanContentScroll="False"
                     Grid.Column="1"
                     Grid.Row="1"
                     PanningMode="HorizontalOnly"
                     Margin="10">
                    <ListBox x:Name="RunesList"
                        Margin="10"
                        ItemsSource="{Binding runes}"
                        Background="Transparent"
                        BorderThickness="0"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled">

                        <!-- Горизонтальная раскладка -->
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <!-- layout -->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10"
                               Padding="10"
                               Background="#005592"
                               CornerRadius="10"
                               BorderBrush="Transparent"
                               Width="150" >
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                                        <!-- img -->
                                        <Image Source="{Binding image_path}"
                                          Height="120"
                                          Width="220"
                                          Stretch="Uniform"
                                          Margin="0,0,0,10"
                                          HorizontalAlignment="Center"/>

                                        <!-- name -->
                                        <TextBlock Text="{Binding name}"
                                          Foreground="#FFD700"
                                          FontSize="13"
                                          FontWeight="Bold"
                                          TextAlignment="Center"
                                          Margin="0,0,0,5"/>

                                        <!-- description -->
                                        <TextBlock Text="{Binding description}"
                                          Foreground="#D9D9D9"
                                          FontSize="10"
                                          TextAlignment="Center"
                                          TextWrapping="Wrap"
                                          Margin="0,5,0,0"/>

                                        <!-- location -->
                                        <TextBlock Text="{Binding location}"
                                          Foreground="#D9D9D9"
                                          FontSize="10"
                                          TextAlignment="Center"
                                          TextWrapping="Wrap"
                                          Margin="0,5,0,0"/>
                                        
                                        <!-- type -->
                                        <TextBlock Text="{Binding type}"
                                          Foreground="#D9D9D9"
                                          FontSize="10"
                                          TextAlignment="Center"
                                          TextWrapping="Wrap"
                                          Margin="0,5,0,0"/>

                                        <!-- type -->
                                        <TextBlock Text="{Binding effect}"
                                          Foreground="#D9D9D9"
                                          FontSize="10"
                                          TextAlignment="Center"
                                          TextWrapping="Wrap"
                                          Margin="0,5,0,0"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
